db1.__db_cache_size=264241152
db1.__java_pool_size=4194304
db1.__large_pool_size=4194304
db1.__oracle_base='C:\oracle\oradata'#ORACLE_BASE set from environment
db1.__pga_aggregate_target=276824064
db1.__sga_target=406847488
db1.__shared_io_pool_size=0
db1.__shared_pool_size=125829120
db1.__streams_pool_size=0
*._optim_peek_user_binds=FALSE
*._optimizer_cost_based_transformation='OFF'
*.aq_tm_processes=1
*.audit_file_dest='C:\oracle\admin\DB1\adump'
*.audit_trail='NONE'
*.compatible='11.2.0.0'
*.control_files='C:\oracle\oradata\DB1\ctl01.ctl','C:\oracle\oradata\DB1\ctl02.ctl','C:\oracle\oradata\DB1\ctl03.ctl'
*.db_block_checksum='false'
*.db_block_size=8192
*.db_file_multiblock_read_count=8
*.db_file_name_convert='\DB2\','\DB1\'
*.db_name='DB1'
*.db_writer_processes=4
*.diagnostic_dest='C:\oracle'
*.event='28131 trace name context forever'
*.fal_client='DB1'
*.fal_server='DB2'
*.fast_start_mttr_target=300
*.instance_name='DB1'
*.local_listener='DB1'
*.log_archive_dest_1='LOCATION=c:\oracle\oradata\DB1\arch\ VALID_FOR=(ALL_LOGFILES,ALL_ROLES) DB_UNIQUE_NAME=DB1'
*.log_archive_dest_2='SERVICE=DB2 LGWR ASYNC VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) DB_UNIQUE_NAME=DB2'
*.log_archive_dest_state_1='ENABLE'
*.log_archive_dest_state_2='ENABLE'
*.log_archive_format='db1_%t_%s_%r.arc'
*.log_archive_max_processes=4
*.log_buffer=524288# Default = 512k ou 128k * nb processeurs
*.log_file_name_convert='\DB2\','\DB1\'
*.memory_target=650M# Petit Site
*.nls_language='FRENCH'
*.nls_sort='BINARY'
*.nls_territory='FRANCE'
*.open_cursors=500
*.optimizer_features_enable='11.1.0.6'
*.optimizer_index_caching=99
*.optimizer_index_cost_adj=10
*.optimizer_mode='ALL_ROWS'
*.processes=220
*.query_rewrite_enabled='TRUE'
*.recyclebin='off'
*.remote_login_passwordfile='EXCLUSIVE'
*.SEC_CASE_SENSITIVE_LOGON=FALSE
*.service_names='DB1'
*.session_cached_cursors=100
*.standby_file_management='AUTO'
*.star_transformation_enabled='FALSE'
*.timed_statistics=TRUE
*.undo_management='AUTO'
*.undo_tablespace='UNDO'
